@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    color: #938cb8;
    background-color: #fcfaff;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
    height: auto;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.relative {
    position: relative;
}

h2, h3, h4, h5, h6 {
    color: #493e61;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.4;
    margin: 20px 0;
}

h1{
    color: #493e61;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.4;
    margin: 125px 0;
    font-size: 50px;
}


a {
    color: #4a5275;
    outline: 0;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: #203656;
}

a:focus {
    outline: 0;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

.site-wrapper .main-overlay {
    opacity: 0;
    visibility: hidden;
    filter: blur(2px);
    background: #fff;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.site-wrapper .main-overlay.active {
    opacity: 0.6;
    visibility: visible;
}

.header-default {
    padding: 25px 0;
    position: relative;
    width: 100%;
}

.header-default .navbar-nav {
    margin-left: 50px;
}

.header-default.clone {
    position: fixed;
    max-height: 90px;
    top: 0;
    left: 0;
    background: #fff;
    border-bottom: 1px solid #ebebeb;
    right: 0;
    transform: translateY(-100%);
    transition: 0.2s transform cubic-bezier(0.3, 0.73, 0.3, 0.7);
    z-index: 4;
}

body.down .header-default.clone {
    transform: translateY(0);
}

.navbar {
    padding: 0;
}

.navbar-nav {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.navbar-nav .nav-link {
    padding: 0.439rem 1rem;
    color: #1f203b;

}

.navbar-nav .nav-link:hover {
    color: #203656;
}

.navbar-nav li.active .nav-link {
    color: #fff;
    background: #6a3093;
    border-radius: 25px;
    background-color: #7d7e8a;
}

.navbar-brand {
    padding-top: 1rem;
    padding-bottom: 0;
    margin-right: 0;
    float: left;
}

.navbar-brand img{
    width: 50px;
    height: auto;
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0;
    margin: 0;
    color: #203656;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 0.25rem;
    box-shadow: 0 8px 20px rgba(32, 54, 86, 0.2);
}

.dropdown-menu::after {
    content: "";
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    top: -10px;
    left: 25%;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid #fff;
}

.dropdown-menu li::after {
    content: "";
    background-color: #7d7e8a;
    display: block;
    height: 1px;
    width: 100%;
}

.dropdown-menu li:last-child::after {
    content: "";
    display: none;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.6rem 1.5rem;
    clear: both;
    font-weight: 400;
    font-size: 13px;
    color: #79889e;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item:hover {
    margin-left: 5px;
    transition: all 0.4s ease-in-out;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #1f203b;
    background-color: transparent;
}

.dropdown-divider {
    height: 0;
    margin: 0.1rem 0;
    overflow: hidden;
    border-top: 1px solid #ddd;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
    font-size: 8px;
    border-top: transparent;
    border-right: transparent;
    border-bottom: 0;
    border-left: transparent;
    content: "";
    font-family: "simple-line-icons";
}

.burger-icon::before, .burger-icon::after {
    content: "";
    background: #fff;
    display: block;
    margin: auto;
    height: 1px;
    width: 15px;
}

.burger-icon::before {
    margin-bottom: 6px;
}

.burger-icon::after {
    margin-top: 6px;
}

.header-right .social-icons {
    display: inline-block;
}

.header-right .header-buttons {
    display: inline-block;
    margin-left: 50px;
}

.header-right .header-buttons button {
    margin-left: 10px;
}

.header-right .header-buttons button:first-child {
    margin-left: 0;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.3rem;
        padding-left: 1.3rem;
    }
}

@media (min-width: 1200px) {
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container-xl {
        max-width: 1140px;
    }
}

@media only screen and (max-width: 1200px) {
    .header-right .social-icons {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
        animation: growOut 300ms ease-in-out forwards;
        transform-origin: top center;
    }
    @keyframes growOut {
        0% {
            transform: scale(0);
        }
        80% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
}

button {
    transition: all 0.3s ease-in-out;
}

button:focus {
    outline: none;
    box-shadow: none !important;
}

.icon-button {
    color: #fff;
    border: 0;
    border-radius: 50%;
    background-color: #7d7e8a;
    background-size: auto 200%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 37px;
    line-height: 39px;
    text-align: center;
    vertical-align: middle;
    width: 37px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
    outline: none;
}

.icon-button:hover {
    background-position: bottom center;
}

.social-icons a {
    font-size: 16px;
    color: #1f203b;
}

.social-icons a:hover {
    color: #5e5f75;
}

.social-icons li:not(:last-child) {
    margin-right: 1rem;
}


.canvas-menu {
    background: #fff;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 40px;
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    z-index: 6;
    box-shadow: -4px 0px 20px rgba(32, 54, 86, 0.2);
    transform: translateX(350px);
    transition: all 0.3s ease-in-out;
}

.canvas-menu.open {
    transform: translateX(0);
}

.canvas-menu .btn-close {
    box-sizing: content-box;
    width: 1em;
    height: 1em;
    position: absolute;
    padding: 0.25em 0.25em;
    color: #000;
    border: 0;
    border-radius: 0.25rem;
    opacity: 0.4;
    right: 30px;
    top: 20px;
    transition: all 0.3s ease-in-out;
}

.canvas-menu .btn-close:focus {
    outline: none;
    box-shadow: none;
}

.canvas-menu .btn-close:hover {
    opacity: 1;
}

.canvas-menu .logo {
    margin-bottom: 80px;
    margin-top: 50px;
    width: 100%;
}

.canvas-menu nav {
    width: 100%;
}

.canvas-menu .vertical-menu {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.canvas-menu .vertical-menu li.openmenu>a {
    color: #203656;
}

.canvas-menu .vertical-menu li.openmenu .switch {
    transform: rotate(180deg);
}

.canvas-menu .vertical-menu li {
    padding: 0;
    position: relative;
    list-style: none;
    transition: all 0.2s ease-in-out;
}

.canvas-menu .vertical-menu li a {
    color: #203656;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    position: relative;
}

.canvas-menu .vertical-menu li::after {
    content: "";
    display: block;
    height: 1px;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    background: #ebebeb;
    background: linear-gradient(to right, #ebebeb 0%, transparent 100%);
}

.canvas-menu .vertical-menu li.active a {
    color: #5e5f75;
}

.canvas-menu .vertical-menu li.active .submenu a {
    color: #79889e;
}

.canvas-menu .vertical-menu li.active .submenu a:hover {
    color: #203656;
}

.canvas-menu .submenu {
    display: none;
    padding: 10px 20px;
}

.canvas-menu .submenu li {
    padding: 5px 0;
}

.canvas-menu .submenu li::after {
    content: "";
    display: none;
}

.canvas-menu .vertical-menu li .switch {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    font-size: 10px;
    display: inline-block;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
    color: #4a5275;
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(0deg);
    transition: all 0.2s ease-in-out;
}

.search-popup {
    background: white;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 6;
    opacity: 0;
    visibility: hidden;
}

.search-popup.visible {
    opacity: 1;
    visibility: visible;
    animation: growOut 500ms ease-in-out forwards;
}

.search-popup .search-content {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 650px;
    transform: translate(-50%, -50%);
}

.search-popup .btn-close {
    right: 30px;
    top: 30px;
    position: absolute;
}

.btn {
    color: #fff;
    border: 0;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.btn:focus {
    outline: 0;
    box-shadow: none;
}

.btn-default {
    color: #fff;
    padding: 9.5px 36px;
    background-color: #7d7e8a;
    background-size: 200% auto;
}

.btn-default:hover {
    color: #fff;
    background-position: right center;
}

.btn-lg {
    padding: 13px 40px;
    font-size: 16px;
}

.form-control {
    display: block;
    border-radius: 25px;
    width: 100%;
    padding: 8px 24px;
    font-size: 14px;
    line-height: 1.6;
    color: #8f9bad;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ebebeb;
    box-shadow: none;
}

.form-control:focus {
    color: #5e5f75;
    outline: 0;
    box-shadow: none;
}

.text p{
    color: black;
    font-size: 14px;
}


section {
    position: relative;
}

.hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 1040px;
    width: 100%;
}

.hero::after {
    content: "";
    background: #203656;
    display: block;
    left: 0;
    opacity: 0.8;
    top: 0;
    height: 100%;
    position: absolute;
    width: 100%;
}

.post .category-badge {
    color: #fff;
    font-size: 13px;
    border-radius: 25px;
    display: inline-block;
    padding: 6px 11px;
    line-height: 1;
    left: 20px;
    top: 20px;
    z-index: 1;
    background-color:#7d7e8a;
    background-size: 200% auto;
    transition: all 0.3s ease-in-out;
}

.post .category-badge:hover {
    background-position: right center;
}

.post .thumb {
    position: relative;
}

.post .thumb.rounded .inner {
    border-radius: 10px;
    overflow: hidden;
}

.post .thumb img {
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.post .thumb:hover img {
    transform: scale(1.07);
}

.post .post-title a {
    color: #1c223b;
}

.post .post-title a:hover {
    color: #5e5f75;
}

.post .meta {
    font-size: 14px;
    color: #9faabb;
}

.post .meta a {
    color: #9faabb;
    font-weight: 400;
}

.post .meta a:hover {
    color: #570f75;
}

.post .meta i {
    vertical-align: middle;
}

.post .meta li:last-child::after {
    content: "";
    display: none;
}

.post .meta li::after {
    content: "";
    display: inline-block;
    background-color: #7d7e8a;
    border-radius: 50%;
    margin-left: 1rem;
    height: 3px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    width: 3px;
}

.post .meta li:not(:last-child) {
    margin-right: 0.8rem;
}

.featured-post-lg {
    position: relative;
}

.featured-post-lg:hover .thumb .inner {
    transform: scale(1.05);
}

.featured-post-lg .thumb {
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(32, 54, 86, 0.3);
}

.featured-post-lg .thumb::after {
    content: "";
    background: #203656;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.6;
    top: 0;
    position: absolute;
    width: 100%;
}

.featured-post-lg .details {
    bottom: 50px;
    left: 50px;
    right: 50px;
    position: absolute;
    z-index: 1;
}

.featured-post-lg .post-title {
    font-size: 32px;
}

.featured-post-lg .post-title a {
    color: #fff;
}

.featured-post-lg .thumb .inner {
    background-size: cover;
    background-position: center center;
    height: 533px;
    transition: all 0.3s ease-in-out;
    transform: scale(1);
}

.featured-post-lg .post-title a:hover {
    color: #231532;
}

.featured-post-lg .meta {
    color: rgba(255, 255, 255, 0.6);
}

.featured-post-lg .meta li::after {
    content: "";
    background: rgba(255, 255, 255, 0.6);
}

.featured-post-lg .meta li a {
    color: rgba(255, 255, 255, 0.6);
}

/* ******************* hero right side ************** */

.rounded {
    border-radius: 10px !important;
}

.bordered {
    border: 1px solid #ebebeb;
}

.post-tabs {
    padding: 30px;
}

.post-tabs .tab-content {
    margin-top: 30px;
}

.nav-tabs {
    border-bottom: 0;
}

.tab-content {
    position: relative;
}

.tab-pane {
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.tab-pane.loading {
    opacity: 0.3;
}

.lds-dual-ring {
    display: inline-block;
    position: absolute;
    right: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out;
    z-index: 1;
}

.lds-dual-ring.loading {
    visibility: visible;
    opacity: 1;
}

.lds-dual-ring::after {
    content: " ";
    display: block;
    width: 40px;
    height: 40px;
    margin: 8px;
    border-radius: 50%;
    border: 3px solid;
    border-color: #5e5f75 transparent #5e5f75 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.nav-fill .nav-item, .nav-fill>.nav-link {
    margin-right: 10px;
}

.nav-fill .nav-item:last-child, .nav-fill>.nav-link:last-child {
    margin-right: 0;
}

.nav-fill .nav-item>.nav-link {
    color: #a3a7b8 !important;
    margin-right: 10px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #4a5275;
    background-image: #a3a7b8;
    border-color: transparent;
    background-size: 200% auto;
}

.nav-pills .nav-link {
    background: 0 0;
    border: 1px solid #a3a7b8;
    border-radius: 30px;
}

.post.post-list-sm {
    clear: both;
}

.post.post-list-sm.circle .thumb {
    max-width: 60px;
}

.post.post-list-sm.circle .details {
    margin-left: 80px;
}

.post.post-list-sm .thumb {
    float: left;
    position: relative;
}

.post .thumb {
    position: relative;
}

.post .thumb.rounded .inner {
    border-radius: 10px;
    overflow: hidden;
}

.post .thumb.circle .inner {
    overflow: hidden;
    border-radius: 50%;
}

.post.post-list-sm .post-title {
    font-size: 15px;
}

.post.post-list-sm::after {
    content: "";
    display: block;
    height: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    background: #ebebeb;
    background: linear-gradient(to left, #ebebeb 0%, transparent 100%);
}

.post.post-list-sm:last-child::after {
    content: "";
    display: none;
}

.main-content {
    margin-top: 60px;
}

.section-header {
    margin-bottom: 30px;
    position: relative;
}

.section-title {
    font-size: 24px;
    margin: 0;
}

/* *********************** */

.padding-30 {
    padding: 30px;
}

.post .post-format {
    color: #fff;
    display: block;
    border-radius: 50%;
    font-size: 20px;
    height: 50px;
    line-height: 54px;
    right: 20px;
    text-align: center;
    bottom: -25px;
    position: absolute;
    width: 50px;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: #7d7e8a;
    z-index: 1;
}

.post .meta li img.author {
    margin-right: 12px;
    vertical-align: middle;
    border-radius: 50%;
}

.post.post-list-sm.square .thumb {
    max-width: 110px;
}

.post.post-list-sm.square .details {
    margin-left: 130px;
}

/* ******************* */

.post.post-list-sm.before-seperator::before {
    content: "";
    display: block;
    height: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    background: #ebebeb;
    background: linear-gradient(to left, #ebebeb 0%, transparent 100%);
}

.post.post-list-sm.before-seperator::after {
    content: "";
    display: none;
}

/* ************** */

.slick-arrows-top {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px, -50%);
}

.slick-custom-buttons {
    color: #909090;
    font-size: 10px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #ebebeb;
    padding: 0;
    transition: all 0.3s ease-in-out;
}

.slick-custom-buttons:hover {
    color: #5e5f75;
    border-color: #1c223b;
}

/* -************ */

.post-carousel .slick-slide {
    margin: 0px 12px;
}

.post.post-over-content {
    position: relative;
}

.post.post-over-content .thumb {
    position: relative;
    overflow: hidden;
}

.post.post-over-content .thumb::after {
    content: "";
    background: #203656;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.6;
    top: 0;
    position: absolute;
    width: 100%;
}

.post.post-over-content .details {
    bottom: 20px;
    left: 20px;
    right: 20px;
    position: absolute;
    z-index: 1;
}

.post.post-over-content .post-title {
    font-size: 22px;
}

.post.post-over-content .post-title a {
    color: #fff;
}

.post.post-over-content .post-title a:hover {
    color: aliceblue;
}

.post.post-over-content .meta {
    color: rgba(255, 255, 255, 0.5);
}

.post.post-over-content .meta li::after {
    content: "";
    background: rgba(255, 255, 255, 0.5);
}

.post.post-over-content .meta li a {
    color: rgba(255, 255, 255, 0.5);
}

/* **************** */

.post.post-list {
    margin-bottom: 30px;
}

.post.post-list .thumb {
    float: left;
    max-width: 265px;
}

.post.post-list .details {
    margin-left: 295px;
}

.post.post-list .post-title {
    margin: 9px 0;
}

.post.post-list .post-bottom {
    margin-top: 9px;
}

.post.post-list .post-bottom .social-share .icons {
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

.post.post-list .post-bottom .social-share .icons::before {
    content: "";
    background: #ddd;
    display: inline-block;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
    width: 30px;
}

.post.post-list .post-bottom .social-share .icons.visible {
    opacity: 1;
    visibility: visible;
}

.post .post-bottom .social-share .toggle-button {
    font-size: 16px;
    color: #9faabb;
    background-color: transparent;
    border: 0;
    padding: 0;
    vertical-align: middle;
}

.post .post-bottom .social-share .icons {
    display: inline;
    vertical-align: middle;
}

.post .post-bottom .social-share .icons li a {
    color: #9faabb;
    font-size: 14px;
}

.post .post-bottom .social-share .icons li a:hover {
    color: #4a5275;
}

.post .post-bottom .social-share .icons li:not(:last-child) {
    margin-right: 0.8rem;
}

.post .post-bottom .more-button a {
    font-size: 16px;
    font-weight: 700;
    color: #9faabb;
}

.post .post-bottom .more-button a i {
    color: #9faabb;
    font-size: 12px;
    margin-left: 10px;
    vertical-align: middle;
}

.post .post-bottom .more-button a:hover {
    color: #4a5275;
}

.post.post-list::after {
    content: "";
    display: block;
    height: 1px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 100%;
    background: #ebebeb;
    background: linear-gradient(to left, #ebebeb 0%, transparent 100%);
}

.post .post-format-sm {
    color: #fff;
    display: block;
    border-radius: 50%;
    font-size: 14px;
    height: 30px;
    line-height: 34px;
    left: 20px;
    text-align: center;
    top: 20px;
    position: absolute;
    width: 30px;
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: #7d7e8a;
    z-index: 1;
}

.btn-simple {
    color: #8f9bad;
    padding: 9.5px 36px;
    background: transparent;
    border: 1px solid #ebebeb;
}

.btn-simple:hover {
    color: #4a5275;
    border-color: #4a5275;
}

/* ************** */

.widget {
    border: 1px solid #ebebeb;
    padding: 35px 30px;
    margin-bottom: 40px;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget .widget-header {
    margin-bottom: 30px;
}

.widget .widget-title {
    font-size: 20px;
    margin: 0;
}

.post.post-list-sm .thumb .number {
    color: #fff;
    display: block;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: 700px;
    height: 24px;
    line-height: 22px;
    left: 0;
    text-align: center;
    top: -10px;
    position: absolute;
    width: 24px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    background: #6e72fc;
    background-image: linear-gradient(315deg, #4a5275 0%, #203656 74%);
    z-index: 1;
}

.widget ul.list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.widget ul.list li {
    line-height: 2.8rem;
}

.widget ul.list li a {
    color: #203656;
    font-weight: 700;
}

.widget ul.list li a::before {
    color: #9faabb;
    font-family: "simple-line-icons";
    font-size: 11px;
    vertical-align: middle;
    margin-right: 25px;
    content: "";
}

.widget ul.list li a:hover {
    color: #4a5275;
}

.widget ul.list li::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background: #ebebeb;
    background-image: linear-gradient(315deg, #3e6553 0%, #203656 74%);
}

.widget ul.list li span {
    float: right;
}

.widget ul.list li:last-child::after {
    content: "";
    display: none;
}

/* ****************** */

.newsletter-headline {
    font-size: 15px;
    font-weight: bold;
    color: #203656;
    display: block;
}

.newsletter-privacy {
    font-size: 13px;
    display: block;
}

.btn-default {
    color: #fff;
    padding: 9.5px 36px;
    background-color:#7d7e8a;
    background-size: 200% auto;
}

.btn-default:hover {
    color: #fff;
    background-position: right center;
}

.btn-full {
    padding: 9.5px 36px;
    width: 100%;
}

/* ***************** */

.slick-arrows-bot {
    position: relative;
    text-align: center;
    margin-top: 20px;
}

/* ****************** */

.tag {
    color: #8f9bad;
    border: 1px solid #8f9bad;
    border-radius: 25px;
    font-size: 13px;
    display: inline-block;
    padding: 3px 14px;
    margin: 4px 0;
}

.tag:hover {
    border-color:  #4a5275;
    color:#4a5275;
}

/* *************** */

.instagram {
    margin: 60px 0 0;
    position: relative;
}

.instagram-feed {
    margin-left: -2.5px;
    margin-right: -2.5px;
}

.instagram-feed .insta-item {
    overflow: hidden;
    padding-left: 2.5px;
    padding-right: 2.5px;
}

.instagram-feed .insta-item img {
    border-radius: 10px;
}

.btn-instagram {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* *********** */

footer {
    margin-top: 50px;
}

footer .footer-inner {
    border-top: 1px solid #ebebeb;
    padding: 40px 0;
}

footer .footer-inner .copyright {
    color: #9faabb;
}

#return-to-top {
    color: #8f9bad;
    font-size: 13px;
    border: 1px solid #ebebeb;
    text-decoration: none;
    border-radius: 25px;
    padding: 6px 20px;
    z-index: 4;
    transition: all 0.3s ease-in-out;
}

#return-to-top i {
    font-size: 11px;
    vertical-align: middle;
    margin-right: 10px;
}

#return-to-top:hover {
    color: #4a5275;
    border-color: #4a5275;
}

/* *********** responsiveness **************** */

@media only screen and (max-width: 992px) {
    .inner-wrapper-sticky {
        transform: none !important;
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        width: auto !important;
    }
}

@media only screen and (max-width: 767px) {
    .featured-post-lg .thumb .inner {
        height: 425px;
    }
    .post.post-list .thumb {
        float: none;
        max-width: 550px;
    }
    .post.post-list .details {
        margin-left: 0;
        margin-top: 25px;
    }
    .post .meta li::after {
        content: "";
        margin-left: 0.5rem;
    }
    .post .meta li:not(:last-child) {
        margin-right: 0.3rem;
    }
    .instagram-feed .insta-item {
        text-align: center;
        margin: 2.5px 0;
    }
    .footer-inner {
        text-align: center;
    }
    .featured-post-lg .post-title {
        font-size: 26px;
    }
    .featured-post-lg .details {
        bottom: 30px;
        left: 30px;
        right: 30px;
    }
    .search-popup .search-content {
        padding: 0px 20px;
        width: 100%;
    }
    .post-carousel-widget .post-carousel {
        margin: 0 12px;
    }
    .post-carousel-widget .post-carousel .post-title {
        font-size: 16px;
    }
}






.work__container {
  row-gap: 2rem;

}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: var(--container-color);
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.bd-grid {
  max-width: 1250px;
  display: grid;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  }
.work__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
  }



  .title-sm {
  font-weight: 600;
  font-size: 1.6rem;
  padding: 12px;
  color: ;
  font-family: Poppins, sans-serif;
}

.blog-text {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 12px;
  line-height: 1.6;
  color: #666;
  padding: 8px;
  font-family: whitesmoke;
}
.btn:hover {
  background-color: ;
  border-radius: 5px;
  padding: 10px;
}

.btn.small {
  margin: 30px;
  font-size: 1rem;
  color: var(--first-color-alt);
}


@media (max-width:767px) and (min-width:700px)
{
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
  .section 
  {
    padding: 12px;
  }
}



@media (max-width:700px) and (min-width:450px)
{

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

   
}

@media (max-width:450px) and (min-width:300px)
{
  


  .work__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
  }

  .section 
  {
    padding: 12px;
  }   
}




 .category-badge1 {
    color: #fff;
    font-size: 15px;
    border-radius: 25px;
    display: inline-block;
    padding: 8px 12px;
    line-height: 1;
    left: 20px;
    top: 20px;
    z-index: 1;
    background-color: #6e72fc;
    background-image: linear-gradient(315deg, #4a5275 0%, #203656 74%);
    background-size: 200% auto;
    transition: all 0.3s ease-in-out;
    background-position: right center;
    margin-bottom: 10px;
}

 .category-badge1:hover {
    background-position: right center;
}




.mot__container {
  row-gap: 1rem;
  text-align: center;
}
.mot_title{
  font-size: 18px;
  color: #203656;
  font-weight: 700;
  font-family: Poppins, sans-serif;
}

.mot__subtitle {
  font-size: 14px;
  color: #203645;
  font-weight: 700;
  font-family: Poppins, sans-serif;
}

.mot__text{
  font-size: 12px;
  color: black;
  font-weight: 700;
  font-family: Poppins, sans-serif;
}
.text1{
    font-size: 12px;
    color: black;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}


.mot__img {
  justify-self: center;
}

.mot__img img {
  width: 200px;
  border-radius: .5rem;
}




.row {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}


.column {
  width: 100%;
  padding: 2.5em 0;
}


.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1c223b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card .img-container {
  width: 8em;
  height: 8em;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
  font-size: 18px;
  color: black;
}

.card p {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background:#6b687d;
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  .section1 {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  .section1 {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

#success-message {
  opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
  padding: 0 20% 0 20%;
}

.margin-top-25 {
  margin-top: 25px;
}

.form-title {
  font-size: 30px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: none none solid none;
  border-radius:0; 
  border-color: #000;
}

.form-group .form-control:focus {
  box-shadow: none;
  border-width: 0 0 2px 0;
  border-color: #000;
  
}

.btn-mod.btn-large {
    height: auto;
    padding: 13px 52px;
    font-size: 15px;
}

.btn-mod.btn-border {
    color: #000000;
    border: 1px solid #000000;
    background: transparent;
}

.btn-mod, a.btn-mod {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 4px 13px;
    color: #fff;
    background: rgba(34,34,34, .9);
    border: 1px solid transparent;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.btn-mod.btn-border:hover, .btn-mod.btn-border:active, .btn-mod.btn-border:focus, .btn-mod.btn-border:active:focus {
    color: #fff;
    border-color: #000;
    background: #000;
    outline: none;
}

@media only screen and (max-width: 500px) {
    .btn-mod.btn-large {
       padding: 6px 16px;
       font-size: 11px;
    }
  
    .form-title {
        font-size: 20px;
  }
}



img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul{
    padding-left: 0;
}

input:focus{
    outline: none;
}
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}


.footer{
    background: #504c63;
    padding-top: 70px;
}
.footer-about{
    margin-bottom: 30px;
}
.footer-about .footer-logo{
    margin-bottom: 30px;
}
.footer-about p{
    color: #b7b7b7;
    margin-bottom: 30px;
}
.footer-widget{
    margin-bottom: 30px;
}
.footer-widget h6{
    color:  #ffffff;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
}
.footer-widget ul li{
    line-height: 36px;
    list-style: none;
}
.footer-widget ul li a{
    color: #b7b7b7;
    font-size: 15px;
}
.footer-widget ul li a:hover{
    color: #49495c;
}
.footer-widget .footer-newslatter p{
    color: #b7b7b7;
    font-family: Poppins, sans-serif;
}
.footer-widget .footer-newslatter form{
    position: relative;
}
.footer-widget .footer-newslatter form input{
    width: 100%;
    font-size: 15px;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
    font-family: Poppins, sans-serif;
}
.footer-widget .footer-newslatter form input::placeholder{
    color: #b7b7b7;
}
.footer-widget .footer-newslatter form button{
    color: #b7b7b7;
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
}
.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
}
.footer-copyright-text p{
    color: #b7b7b7;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
}
.footer-copyright-text p i{
    color: #49495c;
    font-family: Poppins, sans-serif;
}


.our-story .bd-grid{
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
}

span{
  color: var(--first-color);
}



.our-story img {
  max-width: 100%;
  color:#0058a9;
  vertical-align: middle;
  margin-bottom:25px;
  color:#0058a9;
  border: 0;
  color:#0058a9;
}
.cover__img img{
  max-width:100%;
    height:auto;
}

.our-story .full-story .story__part-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem;
  
}
.our-story .full-story .story__part-1 .text--section {
    width: 50rem;
}
.our-story .full-story .story__part-1 .text--section h3 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 2;
  font-style: italic;
      font-family: "garamond-premier-pro", serif;
}
.our-story .full-story .story__part-1 .text--section p {
    font-size: 1.5rem;
    font-weight: 400;
  font-style: italic;
    font-family: "garamond-premier-pro", serif;
}
.our-story .full-story .story__part-1 .cover__img {
    width: 23rem;
    height: 35rem;
    box-shadow: 0 6px 12px rgba(85,85,85, 0.5);
    border-radius: .5rem;
    cursor: pointer;
}
.our-story .full-story .story__part-1 .cover__img img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    position: relative;
    top: -2rem;
    left: 2rem;
    backface-visibility: hidden;
    transition: all .4s;
}
.our-story .full-story .story__part-1 .cover__img img:hover {
    transform: scale(1.04);
}
.our-story .full-story .story__part-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0rem;
}
.our-story .full-story .story__part-2 .cover__img {
    width: 23rem;
    height: 35rem;
    border-radius: .5rem;
    box-shadow: 0 6px 12px rgba(85,85,85, 0.5);
    cursor: pointer;
}

.our-story .full-story .story__part-2 .cover__img img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    box-shadow: 0 6px 12px rgba(85,85,85, 0.5);
    position: relative;
    top: -2rem;
    left: 2rem;
    backface-visibility: hidden;
    transition: all .4s;
}
.our-story .full-story .story__part-2 .cover__img img:hover {
    transform: scale(1.04);
}
.our-story .full-story .story__part-2 .text--section {
    width: 50rem;
}
.our-story .full-story .story__part-2 .text--section h3 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 2;
}
.our-story .full-story .story__part-2 .text--section p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
.our-story .full-story .story__part-2 .text--section blockquote {
    font-size: 1.2rem;
    font-weight: 400;
}
.our-story .full-story .story__part-2 .text--section blockquote p {

    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 1.2rem;
}
@media only screen and (max-width: 1080px) {
    .our-story .full-story .story__part-1 {
        flex-wrap: wrap;
    }
    .our-story .full-story .story__part-1 .text--section h3 {
        font-size: 2.6rem;
    }
    .our-story .full-story .story__part-1 .text--section p {
        font-size: 1.3rem;
    }
    .our-story .full-story .story__part-1 .cover__img {
        margin: 6rem 2rem;
    }
    .our-story .full-story .story__part-2 {
        flex-wrap: wrap;
    }
    .our-story .full-story .story__part-2 .text--section h3 {
        font-size: 2.6rem;
    }
    .our-story .full-story .story__part-2 .text--section p {
        font-size: 1.3rem;
    }
    .our-story .full-story .story__part-2 .cover__img {
        margin: 4rem 4rem;
 }
    .our-story .full-story .story__part-2 .text--section blockquote p {
        font-size: 1rem;
    }
}

.home{
  padding: 3.5rem 0 2rem;
}

.home__container{
  position: relative;
  row-gap: 2rem;
}

.home__img{
  justify-self: center;
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description{
  margin-bottom: var(--mb-2-5);
}

.home__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover{
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-block;
  background-color: #4a5275;
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: 500;
  transition: .3s;
}

.button:hover{
  background-color: #b7b7b7;
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color: #b7b7b7;
  font-weight: 500;
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}

.skills__name{
    display: inline-block;
    font-size: 13px;
    padding: .5rem .5rem;
    border-radius: .5rem;
    font-weight: 500;
}
.skills__name:hover{
    background-color: #b7b7b7;
    color: white;
}

.text--section h2{
  font-size: 18px;
  color: #203656;
  font-weight: 700;
  font-family: Poppins, sans-serif;
}

.text--section h4{
  font-size: 13px;
  color: black;
  font-family: Poppins, sans-serif;
}




.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    color: var(--first-color);
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.guide-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin: 0 20px;
}
.guide-items img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.details1{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button {
    background: var(--first-color);
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
.details>button a{
  color: white;
}




/* SECTION DIAPORAMA */

.cadre-diapo{
margin: auto;
min-height:700px;
max-height:700px;
max-width:1100px;
margin-top: 0%;
position:relative;
}
  
  
.diapo 
{
  opacity:0;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  transition:opacity 1s;
  width:100%;
  
}
  

button
{
border: none;
cursor: pointer
}
  
.precedent,
.suivant
{
color: silver;
transition:color .4s linear;
top:50%;transform:translatey(-50%);
padding:.5rem;
font-size:2rem;
position:absolute;
}

.precedent
{left:0}

.suivant
{right:0}
  
.precedent:hover,
.suivant:hover
{
  color:#555
}
  
  
.cadre-demo{
display:flex;
justify-content: center;
}

/* END SECTION DIAPORAMA */


.home-section{
  width: 100%;
  display: block;
  margin: 0;
  min-height: 100vh;
  background-position: center top;
  background-size: cover;
}

.gui
{
  width: 100%;
  height: 600px;
}

.contenu1
{
  display: flex;
  background-color: var(--container-color);

}

#myDIV {
  background-image: url("https://adcengineers.com/wp-content/uploads/2015/03/projects-construction-1920x1080.jpg");
  min-width: 100%;
  min-height: 600px;
}


.art-shadow h1 {
    font-size: 65px;
    color: cadetblue;
    font-weight: 700;
    text-shadow: 3px 2px #000;
    font-weight: bolder;
    letter-spacing: 5px;
    position: absolute;
    margin-top: 14%;
    font-family: emoji;
    margin-left: 10%;
    border-bottom: 5px solid white;
}

.sameprpt
{
  width: 79%;
}

.contenu1
{
  margin-top: 4%;
}

.contenu2
{
  margin-top: 5%;
}

.infos_left
{
  margin-left: 9.5%;
  width: 50%;

}

.contenu3
{
  padding: 10px;
  width: 81%;
  margin-left: 9.5%;
  background-color: var(--first-color-alt);
  transition: all 1s ease;
  border-radius: 10px;
}

.titlet{
  text-align: center;font-size: 30px; margin-top: 2%;
    text-align: center;
    font-size: 50px;
    margin-top: 0%;
    color: cadetblue;
    font-family: serif;
    letter-spacing: 4px;
}


.shadoo
{
  -webkit-filter: drop-shadow(5px 5px 5px #666666);
   filter: drop-shadow(5px 5px 5px #666666);
   transition: all 1s ease;
}

.shadoo:hover
{
  transform:scale(1.1);
}


.infos_right
{
  width: 50%;
}

.pic
{
  width: 40%;
  padding: 20px;
}

.txte
{
  padding: 15px;
}

.example
{
   position:relative;
   display:block;
   cursor:pointer;
   overflow:hidden;
}

.content 
{
  opacity:0;
  font-size: 40px;
  position:absolute;
  top:0;
  left:0;
  color:#1c87c9;
  background-color: var(--container-color);
  width:80%;
  height:100%;
  -webkit-transition: all 400ms ease-out;
  -moz-transition: all 400ms ease-out;
  -o-transition: all 400ms ease-out;
  -ms-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  text-align:center;
}
.example .content:hover 
{ opacity:1; 
}

.example .content .textt 
{
  height:0;
  opacity:1;
  transition-delay: 0.1s;
  transition-duration: 1s;
}
.example .content:hover .textt 
{
opacity:1;
transform: translateY(110px);
-webkit-transform: translateY(110px);
}


h5
{
  
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

}

.text_under
{
  background: #fff;
   padding: 10px 20px 34px 20px;
   position: relative;
   max-width: 79%;
   text-align: justify;
   font-family: var(--body-font);
}

.text
{
  background: #fff;
   position: relative;
   padding: 10px;
   max-width: 100%;
   text-align: justify;
   font-family: Poppins, sans-serif;
}

#txt
{
    font-family: var(--body-font);
    font-size: 21px;
    border-bottom: 2px solid blanchedalmond;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: initial;
    font-weight: 600;
    color: darkslategray;
}

.text span
{
  font-size: 14px;
  max-width: 79%;
}

.textt{
  max-width: 65%;
  padding-top: 17px;
  border-radius: 6px;
}

.txxt a{
  text-decoration: none;
  color: seagreen;
  text-decoration: underline;
  font-weight: bolder;
  letter-spacing: 3px;
  font-size: 15px;
}

.txxt
{
  width: 20%;
  font-size: 14px;
  text-align: justify;
}

.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid #18181a;
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 10px 10px 10px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius:10px;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 70%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: green;
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-100%);
  opacity: 4;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}


/* RESPONSIVITE */

@media (max-width:767px) and (min-width:700px)
{
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }

  .ensam_logo{
    margin-left: 40%;
    width: 25%;
    height: 90%; 
  }



  .section 
  {
    padding: 12px;
  }
}



@media (max-width:700px) and (min-width:450px)
{
  .ensam_logo{
    margin-left: 40%;
    width: 25%;
    height: 90%; 
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .section 
  {
    padding: 12px;
  }

  .steps{
    margin-top: 20%;
  }
   
}

@media (max-width:450px) and (min-width:300px)
{
  .ensam_logo{
    margin-left: 40%;
    width: 25%;
    height: 90%; 
  }


  .work__container {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
  }

  .section 
  {
    padding: 12px;
  }

  .steps{
    margin-top: 20%;
  }
   
}









/* RESPONSIVITE GUIDED */

.contenu1, .contenu2, .contenu3
{
  display: flex;
}

@media (max-width:767px) and (min-width:700px)
{



  .ensam_logo{
    margin-left: 40%;
    width: 25%;
    height: 90%; 
  }

  .diapo{
    width: 89%;
  }

  .cadre-diapo
  {
   
    min-height: 472px;
  }

  .contenu1, .contenu2 
  {
    display: inline;
    margin: auto;
  }

  .contenu3
  {
    display: block;
  }

  .infos_left, .infos_right {
    margin-left: 9.5%;
    width: 100%;
    margin-bottom: 8%;
  }

  .text {
    background: var(--first-color-lighten);
    position: relative;
    padding: 10px;
    max-width: 79%;
    text-align: justify;
    font-family: var(--body-font);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  #txt
  {
    border-bottom: 2px solid black;
  }

  .button-57 {
    background: var(--first-color-lighten);
  }

  .shadoo
  {
    display: none;
  }

  .textt
  {
    max-width: 100%;
  }

  .precedent, .suivant
  {
    padding: 0px;
    color: darkolivegreen;
  }

  .precedent {
    left: 2%;
  }

  .suivant{
    right: 2%;
  }

}



@media (max-width:700px) and (min-width:450px)
{
  .ensam_logo{
    margin-left: 10%;
    height: 90%;
    max-width: 40%; 
  }

  .diapo{
    width: 89%;
  }

  .cadre-diapo
  {
    
    min-height: 372px;
  }

  .contenu1 , .contenu2
  {
    display: inline;
    margin: auto;
  }
  .contenu3
  {
    display: block;
  }

  .infos_left, .infos_right {
    margin-left: 9.5%;
    width: 100%;
    margin-bottom: 8%;
    border-radius: 10%;
  }

  .text {
    background: var(--first-color-lighten);
    position: relative;
    padding: 10px;
    max-width: 79%;
    text-align: justify;
    font-family: var(--body-font);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .button-57 {
    background: var(--first-color-lighten);
  }

  #txt
  {
    border-bottom: 2px solid black;
  }

  .textt
  {
    max-width: 100%;
  }

  .shadoo
  {
    display: none;
  }

  .precedent, .suivant
  {
    padding: 0px;
    color: darkolivegreen;;
  }

  .precedent {
    left: 2%;
  }

  .suivant{
    right: 2%;
  }
  
   
}

@media (max-width:450px) and (min-width:300px)
{
  .ensam_logo{
    margin-left: 40%;
    width: 25%;
    height: 90%; 
  }



  .diapo{
    width: 89%;
  }
  .cadre-diapo
  {
    
    min-height: 372px;
  }

  .contenu1 , .contenu2
  {
    display: inline;
    margin: auto;
  }

  .contenu3
  {
    display: block;
  }

  .infos_left, .infos_right {
    margin-left: 9.5%;
    width: 100%;
    margin-bottom: 8%;
    border-radius: 10%;
  }

  .text {
    background: var(--first-color-lighten);
    position: relative;
    padding: 10px;
    max-width: 79%;
    text-align: justify;
    font-family: var(--body-font);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .button-57 {
    background: var(--first-color-lighten);
  }

  #txt
  {
    border-bottom: 2px solid black;
  }
  .textt
  {
    max-width: 100%;
  }

  .shadoo
  {
    display: none;
  }

  .precedent, .suivant
  {
    padding: 0px;
    color: darkolivegreen;
  }

  .precedent {
    left: 2%;
  }

  .suivant{
    right: 2%;
  }

}





.celebrate__container {
  row-gap: 1rem;
}

.celebrate__data {
  text-align: center;
}

.celebrate__title {
  margin-bottom: var(--mb-1-5);
}

.celebrate__description {
  margin-bottom: var(--mb-2-5);
}

.celebrate__img {
  width: 280px;
  justify-self: center;
}


.mot__container {
  row-gap: 2rem;
  text-align: center;
}

.mot__subtitle {
  margin-bottom: 3.5rem;
}

.mot__img {
  justify-self: center;
}

.mot__img img {
  width: 200px;
  border-radius: .5rem;
}


.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.titre{
  margin-top: 130px;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}


.story__container {
  row-gap: 7.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__description {
  margin-bottom: var(--mb-2-5);
}

.story__images {
  position: relative;
}

.story__img, 
.story__square {
  width: 250px;
}

.story__square {
  height: 250px;
  background-color: var(--first-color);
}

.story__img {
  position: absolute;
  left: 3rem;
  top: -3rem;
}





/*=============== FEATURED ===============*/
.featured__container {
  row-gap: 1.5rem;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.featured__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured__img {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.featured__title, 
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured__price {
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: var(--mb-1-5);
}




/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 0.025rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }



  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }


}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: 20px;
  }



  .featured__container {
    grid-template-columns: repeat(4, 312px);
    padding-top: 2rem;
  }

}


/*=============== ACCORDION ===============*/
.accordion {
  display: grid;
  align-content: center;
}

.accordion__container {
  display: grid;
  row-gap: 1.75rem;
  padding: 2rem 1rem;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
}

.accordion__title {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: 400;
  margin-top: .15rem;
  transition: .2s;
}

.accordion__header {
  display: flex;
  column-gap: .5rem;
  padding: 1.25rem 1.25rem 1.25rem 1rem;
  cursor: pointer;
}

.accordion__description {
  padding: 0 1.25rem 1.25rem 3rem;
  font-size: var(--smaller-font-size);
}

.accordion__icon {
  font-size: 1.5rem;
  height: max-content;
  color: var(--title-color);
  transition: .3s;
}

.accordion__item {
  box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
  background-color: var(--container-color);
  border-radius: .25rem;
  position: relative;
  transition: all .25s ease;
}

.accordion__item::after {
  content: '';
  background-color: var(--first-color);
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: .25rem 0 0 .25rem;
}

.accordion__item:nth-child(1) {
  background-color: #fff7f0;
}

.accordion__item:nth-child(1)::after {
  background-color: #ffc08a;
}

.accordion__item:nth-child(2) {
  background-color: #f0f0ff;
}

.accordion__item:nth-child(2)::after {
  background-color: #8a8aff;
}

.accordion__item:nth-child(3) {
  background-color: #fff0f3;
}

.accordion__item:nth-child(3)::after {
  background-color: #ff8aa1;
}

.accordion__item:nth-child(4) {
  background-color: #f0faff;
}

.accordion__item:nth-child(4)::after {
  background-color: #8ad8ff;
}

.accordion__content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}

/*Rotate icon and add font weight to titles*/
.accordion-open .accordion__icon {
  transform: rotate(45deg);
}

.accordion-open .accordion__title {
  font-weight: 600;
}

/*=============== MEDIA QUERIES ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .accordion__container {
    width: 550px;
    padding: 2.5rem;
    justify-self: center;
    border-radius: .75rem;
  }
  .accordion__header {
    padding: 1.5rem;
  }
  .accordion__title {
    padding-right: 3.5rem;
  }
  .accordion__description {
    padding: 0 4rem 1.25rem 3.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section{
 margin-left: 200px;
}

.section__title,
.section__title-center{
  font-size: 25px;
  margin-bottom: 2 rem;
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}


.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}
